{
  "name": "react-native-camera-manager",
  "version": "0.0.1",
  "description": "Camera manager!",
  "author": "benamar belarbi",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^6.3.1",
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-is-iphonex": "^1.0.1",
    "react-native-link-preview": "^1.3.3",
    "react-native-list-view-select": "^1.0.4",
    "react-native-orientation": "^3.1.3",
    "react-native-popup-menu": "^0.13.1",
    "react-native-thumbnail-video": "0.0.8",
    "react-native-upload-file": "^0.1.1",
    "react-navigation": "2.0.0"
  },
  "devDependencies": {
    "jest-expo": "^27.0.0"
  }
}
